# LandslidesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/guillaumemaiano/landslides/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guillaumemaiano/landslides/: EarthquakesFragment.kt  MapsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/guillaumemaiano/landslides/Extensions/: UtilityExtensions.kt
app/src/main/java/com/guillaumemaiano/landslides/Modules/: AppManager.kt  GlobalLandslidesApiManager.kt  NetworkManager.kt
app/src/main/java/com/guillaumemaiano/landslides/adapter/: EarthquakeAdapter.kt  SummaryViewType.kt  SummaryViewTypeDelegateAdapter.kt
app/src/main/java/com/guillaumemaiano/landslides/adapter/delegateAdapters/: EarthquakeDelegateAdapter.kt
app/src/main/java/com/guillaumemaiano/landslides/models/: Landslides.kt
app/src/main/res/layout/: activity_maps.xml  activity_welcome.xml  landslide_list_item.xml  landslides_fragment.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/guillaumemaiano/landslides/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
