apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.guillaumemaiano.landslides"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        buildTypes.each {
            def key = credentials.NASA_API_Key ?: "Key missing"
            it.resValue "string", "NasaApiKey", key
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
    correctErrorTypes = true
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Retrofit
    // Note: specific instructions apply when using ProGuard for obfuscation
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.0.0'

    // DI
    implementation 'com.google.dagger:dagger:2.4'
    kapt 'com.google.dagger:dagger-compiler:2.4'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    // Coroutines
    // see https://github.com/Kotlin/kotlinx.coroutines
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.2'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.2'
    // Coroutines - Retrofit extention
    compile 'ru.gildor.coroutines:kotlin-coroutines-retrofit:0.8.2'

    // Tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    // Spek docs: http://spekframework.org/docs/latest/#_gradle
    //testImplementation 'org.jetbrains.spek:spek:1.0.25'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
